width=18
height=18
tilewidth=32
tileheight=32

map=
4,4,0,0,0,0,0,0,3,3,0,0,0,0,0,0,4,4,
4,4,0,0,0,0,0,0,3,3,0,0,0,0,0,0,4,4,
0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,
0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,
0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,
0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,
4,4,0,0,0,0,0,0,3,3,0,0,0,0,0,0,4,4,
4,4,0,0,0,0,0,0,3,3,0,0,0,0,0,0,4,4

[TeamRed]
tanktype_1=8
tanktype_2=2
tanktype_3=4

[TeamBlue]
tanktype_1=8
tanktype_2=2
tanktype_3=4