[MapInfo]
width=18
height=18
tilewidth=32
tileheight=32

[Map]
1,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,1,
1,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,1,
0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,
0,0,0,0,4,4,4,0,0,0,0,4,4,4,4,0,0,0,
0,0,0,4,0,0,0,4,0,0,4,0,0,0,0,4,0,0,
0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,
0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,
0,0,3,0,0,2,2,2,0,0,0,4,0,0,0,0,0,0,
0,0,3,0,0,2,2,2,0,0,0,0,3,3,0,0,0,0,
0,0,3,0,0,2,2,2,0,0,0,0,0,0,4,0,0,0,
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
0,0,0,4,0,0,0,4,0,0,4,0,0,0,0,4,0,0,
0,0,0,0,4,4,4,0,0,0,0,4,4,4,4,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,1,
1,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,1

[TeamRed]
tanktype_1=16
tanktype_2=5
tanktype_3=5

[TeamBlue]
tanktype_1=16
tanktype_2=5
tanktype_3=5

[Collider]
collider=8,0,2,3,3
collider=8,15,2,3,3
collider=2,7,1,3,3
collider=12,8,2,1,3
collider=5,7,3,3,2

[DefaultLocation]
location=3,17
location=14,17
location=6,15
location=11,15
location=3,0
location=14,0
location=6,2
location=11,2