width=18
height=18
tilewidth=32
tileheight=32

map=
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
0,3,3,3,0,0,0,3,3,3,3,0,0,0,3,3,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,2,2,0,0,0,2,2,2,2,2,2,4,4,2,2,2,2,
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,2,0,
0,2,2,0,0,0,0,0,1,1,0,0,0,0,0,4,2,0,
0,2,4,0,0,0,0,0,1,1,0,0,0,0,0,2,2,0,
0,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
2,2,2,2,4,4,2,2,2,2,2,2,0,0,0,2,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,3,3,0,0,0,3,3,3,3,0,0,0,3,3,3,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[TeamRed]
tanktype_1=10
tanktype_2=3
tanktype_3=5

[TeamBlue]
tanktype_1=10
tanktype_2=3
tanktype_3=5