[MapInfo]
width=18
height=18
tilewidth=32
tileheight=32

[Map]
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
0,3,3,3,0,0,0,3,3,3,3,0,0,0,3,3,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,2,2,0,0,0,2,2,2,2,2,2,4,4,2,2,2,2,
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,2,0,
0,2,2,0,0,0,0,0,1,1,0,0,0,0,0,4,2,0,
0,2,4,0,0,0,0,0,1,1,0,0,0,0,0,2,2,0,
0,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,
2,2,2,2,4,4,2,2,2,2,2,2,0,0,0,2,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,3,3,0,0,0,3,3,3,3,0,0,0,3,3,3,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[TeamRed]
tanktype_1=10
tanktype_2=3
tanktype_3=5

[TeamBlue]
tanktype_1=10
tanktype_2=3
tanktype_3=5

[Collider]
collider=1,2,3,1,3
collider=7,2,4,1,3
collider=14,2,2,1,3
collider=2,15,2,1,3
collider=7,15,4,1,3
collider=14,15,3,1,3
collider=0,5,3,1,2
collider=6,5,6,1,2
collider=14,5,4,1,2
collider=0,12,4,1,2
collider=6,12,6,1,2
collider=15,12,3,1,2
collider=1,10,2,1,2
collider=1,9,1,1,2
collider=1,8,2,1,2
collider=15,7,2,1,2
collider=16,8,1,1,2
collider=15,9,2,1,2


[DefaultLocation]
location=2,17
location=15,17
location=8,17
location=9,17
location=15,0
location=14,0
location=8,1
location=9,1