[MapInfo]
width=18
height=18
tilewidth=32
tileheight=32

[Map]
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
0,0,3,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,
0,0,3,3,3,3,3,1,1,1,0,0,0,0,0,4,4,4,
0,0,3,1,3,3,3,3,1,0,0,0,0,0,0,4,4,4,
0,0,3,1,1,3,3,3,0,0,0,0,0,0,0,0,4,4,
0,0,3,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,3,0,0,
4,4,0,0,0,0,0,0,0,0,3,3,3,1,1,3,0,0,
4,4,4,0,0,0,0,0,0,1,3,3,3,3,1,3,0,0,
4,4,4,0,0,0,0,0,1,1,1,3,3,3,3,3,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,
0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1

[TeamRed]
tanktype_1=15
tanktype_2=4
tanktype_3=6

[TeamBlue]
tanktype_1=15
tanktype_2=4
tanktype_3=6

[Collider]
collider=2,2,6,1,3
collider=2,3,4,1,3
collider=2,4,5,1,3
collider=4,5,4,1,3
collider=5,6,3,1,3
collider=6,7,2,1,3
collider=2,5,1,3,3
collider=10,10,2,1,3
collider=10,11,3,1,3
collider=10,12,4,1,3
collider=11,13,5,1,3
collider=12,14,4,1,3
collider=10,15,6,1,3
collider=15,10,1,3,3

[DefaultLocation]
location=3,0
location=5,0
location=14,0
location=12,0
location=3,17
location=5,17
location=12,17
location=14,17