width=18
height=18
tilewidth=32
tileheight=32

map=
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
0,0,3,3,3,3,1,1,1,1,0,0,0,0,0,0,0,0,
0,0,3,3,3,3,3,1,1,1,0,0,0,0,0,4,4,4,
0,0,3,1,3,3,3,3,1,0,0,0,0,0,0,4,4,4,
0,0,3,1,1,3,3,3,0,0,0,0,0,0,0,0,4,4,
0,0,3,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,3,0,0,
4,4,0,0,0,0,0,0,0,0,3,3,3,1,1,3,0,0,
4,4,4,0,0,0,0,0,0,1,3,3,3,3,1,3,0,0,
4,4,4,0,0,0,0,0,1,1,1,3,3,3,3,3,0,0,
0,0,0,0,0,0,0,0,1,1,1,1,3,3,3,3,0,0,
0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1

[TeamRed]
tanktype_1=15
tanktype_2=4
tanktype_3=6

[TeamBlue]
tanktype_1=15
tanktype_2=4
tanktype_3=6