info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=65 xadvance=22 page=0 chnl=15
char id=33 x=2 y=4 width=13 height=54 xoffset=5 yoffset=13 xadvance=23 page=0 chnl=15
char id=34 x=2 y=60 width=18 height=20 xoffset=6 yoffset=14 xadvance=29 page=0 chnl=15
char id=35 x=17 y=2 width=49 height=54 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=15
char id=36 x=2 y=82 width=41 height=62 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=15
char id=37 x=2 y=146 width=53 height=54 xoffset=3 yoffset=13 xadvance=59 page=0 chnl=15
char id=38 x=45 y=58 width=47 height=55 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=15
char id=39 x=22 y=58 width=8 height=20 xoffset=6 yoffset=14 xadvance=19 page=0 chnl=15
char id=40 x=2 y=202 width=21 height=66 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=41 x=2 y=270 width=21 height=66 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=42 x=45 y=115 width=25 height=25 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=43 x=68 y=2 width=36 height=36 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=15
char id=44 x=2 y=338 width=13 height=20 xoffset=5 yoffset=55 xadvance=22 page=0 chnl=15
char id=45 x=68 y=40 width=26 height=10 xoffset=5 yoffset=39 xadvance=36 page=0 chnl=15
char id=46 x=2 y=360 width=13 height=13 xoffset=5 yoffset=55 xadvance=22 page=0 chnl=15
char id=47 x=2 y=375 width=41 height=69 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=48 x=2 y=446 width=43 height=54 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=15
char id=49 x=25 y=202 width=20 height=52 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=50 x=25 y=256 width=37 height=54 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=15
char id=51 x=25 y=312 width=37 height=53 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=52 x=47 y=202 width=38 height=52 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=53 x=57 y=142 width=37 height=53 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=15
char id=54 x=45 y=367 width=39 height=54 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=15
char id=55 x=47 y=423 width=38 height=52 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=56 x=94 y=52 width=40 height=54 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=15
char id=57 x=64 y=256 width=39 height=54 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=15
char id=58 x=94 y=108 width=13 height=31 xoffset=5 yoffset=37 xadvance=23 page=0 chnl=15
char id=59 x=106 y=2 width=13 height=38 xoffset=5 yoffset=37 xadvance=23 page=0 chnl=15
char id=60 x=121 y=2 width=36 height=43 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=61 x=47 y=477 width=38 height=22 xoffset=4 yoffset=27 xadvance=47 page=0 chnl=15
char id=62 x=64 y=312 width=36 height=43 xoffset=5 yoffset=16 xadvance=45 page=0 chnl=15
char id=63 x=87 y=197 width=33 height=54 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=15
char id=64 x=86 y=357 width=60 height=60 xoffset=4 yoffset=16 xadvance=67 page=0 chnl=15
char id=65 x=96 y=141 width=56 height=52 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=15
char id=66 x=87 y=419 width=43 height=53 xoffset=7 yoffset=14 xadvance=53 page=0 chnl=15
char id=67 x=132 y=419 width=49 height=54 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=15
char id=68 x=136 y=47 width=48 height=53 xoffset=7 yoffset=14 xadvance=58 page=0 chnl=15
char id=69 x=105 y=253 width=38 height=52 xoffset=7 yoffset=14 xadvance=49 page=0 chnl=15
char id=70 x=122 y=195 width=36 height=53 xoffset=7 yoffset=14 xadvance=45 page=0 chnl=15
char id=71 x=154 y=102 width=49 height=54 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=15
char id=72 x=186 y=2 width=44 height=53 xoffset=7 yoffset=14 xadvance=58 page=0 chnl=15
char id=73 x=145 y=250 width=11 height=53 xoffset=7 yoffset=14 xadvance=24 page=0 chnl=15
char id=74 x=148 y=305 width=33 height=53 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=75 x=158 y=250 width=45 height=53 xoffset=7 yoffset=14 xadvance=53 page=0 chnl=15
char id=76 x=148 y=360 width=34 height=53 xoffset=7 yoffset=14 xadvance=43 page=0 chnl=15
char id=77 x=183 y=305 width=59 height=52 xoffset=7 yoffset=14 xadvance=73 page=0 chnl=15
char id=78 x=160 y=158 width=48 height=53 xoffset=7 yoffset=14 xadvance=62 page=0 chnl=15
char id=79 x=205 y=213 width=55 height=54 xoffset=4 yoffset=13 xadvance=62 page=0 chnl=15
char id=80 x=183 y=415 width=42 height=53 xoffset=7 yoffset=14 xadvance=51 page=0 chnl=15
char id=81 x=205 y=57 width=59 height=64 xoffset=4 yoffset=13 xadvance=62 page=0 chnl=15
char id=82 x=232 y=2 width=45 height=53 xoffset=7 yoffset=14 xadvance=54 page=0 chnl=15
char id=83 x=184 y=359 width=41 height=54 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=84 x=210 y=123 width=41 height=52 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=85 x=253 y=123 width=45 height=53 xoffset=6 yoffset=14 xadvance=57 page=0 chnl=15
char id=86 x=266 y=57 width=53 height=52 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=15
char id=87 x=279 y=2 width=77 height=52 xoffset=0 yoffset=14 xadvance=77 page=0 chnl=15
char id=88 x=227 y=359 width=49 height=52 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=15
char id=89 x=244 y=269 width=49 height=52 xoffset=-1 yoffset=14 xadvance=47 page=0 chnl=15
char id=90 x=262 y=178 width=44 height=53 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=15
char id=91 x=227 y=413 width=18 height=67 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=15
char id=92 x=300 y=111 width=36 height=57 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=93 x=247 y=413 width=18 height=67 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=94 x=205 y=269 width=27 height=13 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=95 x=102 y=312 width=44 height=6 xoffset=5 yoffset=70 xadvance=54 page=0 chnl=15
char id=96 x=72 y=115 width=18 height=13 xoffset=23 yoffset=11 xadvance=62 page=0 chnl=15
char id=97 x=321 y=56 width=36 height=42 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=98 x=267 y=413 width=42 height=56 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=15
char id=99 x=358 y=2 width=38 height=42 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=15
char id=100 x=278 y=323 width=41 height=56 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=101 x=295 y=233 width=40 height=42 xoffset=3 yoffset=26 xadvance=46 page=0 chnl=15
char id=102 x=308 y=170 width=29 height=57 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=103 x=338 y=100 width=40 height=57 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=15
char id=104 x=311 y=381 width=38 height=56 xoffset=6 yoffset=11 xadvance=49 page=0 chnl=15
char id=105 x=311 y=439 width=13 height=57 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=15
char id=106 x=321 y=277 width=25 height=72 xoffset=-8 yoffset=10 xadvance=22 page=0 chnl=15
char id=107 x=326 y=439 width=37 height=56 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=15
char id=108 x=339 y=159 width=10 height=56 xoffset=6 yoffset=11 xadvance=22 page=0 chnl=15
char id=109 x=337 y=229 width=64 height=41 xoffset=6 yoffset=26 xadvance=75 page=0 chnl=15
char id=110 x=359 y=46 width=38 height=41 xoffset=6 yoffset=26 xadvance=49 page=0 chnl=15
char id=111 x=398 y=2 width=43 height=42 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=15
char id=112 x=351 y=159 width=42 height=55 xoffset=6 yoffset=26 xadvance=50 page=0 chnl=15
char id=113 x=380 y=89 width=41 height=55 xoffset=3 yoffset=26 xadvance=50 page=0 chnl=15
char id=114 x=399 y=46 width=23 height=41 xoffset=6 yoffset=26 xadvance=31 page=0 chnl=15
char id=115 x=395 y=146 width=33 height=42 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=116 x=423 y=89 width=29 height=53 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=117 x=424 y=46 width=37 height=41 xoffset=5 yoffset=26 xadvance=49 page=0 chnl=15
char id=118 x=443 y=2 width=43 height=40 xoffset=1 yoffset=26 xadvance=43 page=0 chnl=15
char id=119 x=348 y=272 width=67 height=40 xoffset=0 yoffset=26 xadvance=68 page=0 chnl=15
char id=120 x=183 y=470 width=40 height=40 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=15
char id=121 x=348 y=314 width=43 height=56 xoffset=1 yoffset=26 xadvance=43 page=0 chnl=15
char id=122 x=351 y=372 width=35 height=41 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=123 x=403 y=190 width=20 height=67 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=124 x=365 y=415 width=8 height=69 xoffset=6 yoffset=8 xadvance=21 page=0 chnl=15
char id=125 x=375 y=415 width=20 height=67 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=126 x=205 y=284 width=36 height=15 xoffset=4 yoffset=31 xadvance=43 page=0 chnl=15