info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=97 x=2 y=2 width=36 height=42 xoffset=3 yoffset=26 xadvance=42 page=0 chnl=15
char id=98 x=2 y=46 width=42 height=56 xoffset=6 yoffset=11 xadvance=48 page=0 chnl=15
char id=99 x=40 y=2 width=38 height=42 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=100 x=2 y=104 width=41 height=56 xoffset=3 yoffset=11 xadvance=48 page=0 chnl=15
char id=101 x=2 y=162 width=40 height=42 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=102 x=2 y=206 width=29 height=57 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=103 x=2 y=265 width=40 height=57 xoffset=3 yoffset=26 xadvance=47 page=0 chnl=15
char id=104 x=33 y=206 width=38 height=56 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=15
char id=105 x=45 y=104 width=13 height=57 xoffset=5 yoffset=10 xadvance=20 page=0 chnl=15
char id=106 x=60 y=46 width=25 height=72 xoffset=-8 yoffset=10 xadvance=20 page=0 chnl=15
char id=107 x=60 y=120 width=37 height=56 xoffset=6 yoffset=11 xadvance=42 page=0 chnl=15
char id=108 x=46 y=46 width=10 height=56 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=15
char id=109 x=80 y=2 width=64 height=41 xoffset=6 yoffset=26 xadvance=73 page=0 chnl=15
char id=110 x=87 y=45 width=38 height=41 xoffset=6 yoffset=26 xadvance=47 page=0 chnl=15
char id=111 x=2 y=324 width=43 height=42 xoffset=3 yoffset=26 xadvance=47 page=0 chnl=15
char id=112 x=44 y=264 width=42 height=55 xoffset=6 yoffset=26 xadvance=48 page=0 chnl=15
char id=113 x=73 y=178 width=41 height=55 xoffset=3 yoffset=26 xadvance=48 page=0 chnl=15
char id=114 x=99 y=88 width=23 height=41 xoffset=6 yoffset=26 xadvance=29 page=0 chnl=15
char id=115 x=99 y=131 width=33 height=42 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=116 x=127 y=45 width=29 height=53 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=15
char id=117 x=146 y=2 width=37 height=41 xoffset=5 yoffset=26 xadvance=47 page=0 chnl=15
char id=118 x=2 y=368 width=43 height=40 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=119 x=2 y=410 width=67 height=40 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=15
char id=120 x=2 y=452 width=40 height=40 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=15
char id=121 x=44 y=452 width=43 height=56 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=122 x=47 y=321 width=35 height=41 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=15
char id=65 x=71 y=364 width=56 height=52 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=15
char id=66 x=89 y=418 width=43 height=53 xoffset=7 yoffset=14 xadvance=51 page=0 chnl=15
char id=67 x=88 y=235 width=49 height=54 xoffset=4 yoffset=13 xadvance=53 page=0 chnl=15
char id=68 x=116 y=175 width=48 height=53 xoffset=7 yoffset=14 xadvance=56 page=0 chnl=15
char id=69 x=88 y=291 width=38 height=52 xoffset=7 yoffset=14 xadvance=47 page=0 chnl=15
char id=70 x=128 y=291 width=36 height=53 xoffset=7 yoffset=14 xadvance=43 page=0 chnl=15
char id=71 x=139 y=230 width=49 height=54 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=15
char id=72 x=129 y=346 width=44 height=53 xoffset=7 yoffset=14 xadvance=56 page=0 chnl=15
char id=73 x=166 y=286 width=11 height=53 xoffset=7 yoffset=14 xadvance=22 page=0 chnl=15
char id=74 x=134 y=100 width=33 height=53 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=75 x=158 y=45 width=45 height=53 xoffset=7 yoffset=14 xadvance=51 page=0 chnl=15
char id=76 x=166 y=155 width=34 height=53 xoffset=7 yoffset=14 xadvance=41 page=0 chnl=15
char id=77 x=169 y=100 width=59 height=52 xoffset=7 yoffset=14 xadvance=71 page=0 chnl=15
char id=78 x=205 y=2 width=48 height=53 xoffset=7 yoffset=14 xadvance=60 page=0 chnl=15
char id=79 x=134 y=401 width=55 height=54 xoffset=4 yoffset=13 xadvance=60 page=0 chnl=15
char id=80 x=134 y=457 width=42 height=53 xoffset=7 yoffset=14 xadvance=49 page=0 chnl=15
char id=81 x=179 y=286 width=59 height=64 xoffset=4 yoffset=13 xadvance=60 page=0 chnl=15
char id=82 x=178 y=457 width=45 height=53 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=83 x=190 y=210 width=41 height=54 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=15
char id=84 x=202 y=154 width=41 height=52 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=15
char id=85 x=233 y=208 width=45 height=53 xoffset=6 yoffset=14 xadvance=55 page=0 chnl=15
char id=86 x=230 y=57 width=53 height=52 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=15
char id=87 x=255 y=2 width=77 height=52 xoffset=0 yoffset=14 xadvance=75 page=0 chnl=15
char id=88 x=245 y=111 width=49 height=52 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=15
char id=89 x=285 y=56 width=49 height=52 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=90 x=191 y=352 width=44 height=53 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=15
char id=48 x=225 y=407 width=43 height=54 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=15
char id=49 x=334 y=2 width=20 height=52 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=50 x=240 y=263 width=37 height=54 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=15
char id=51 x=237 y=352 width=37 height=53 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=15
char id=52 x=270 y=407 width=38 height=52 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=53 x=276 y=319 width=37 height=53 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=54 x=279 y=263 width=39 height=54 xoffset=4 yoffset=13 xadvance=45 page=0 chnl=15
char id=55 x=280 y=165 width=38 height=52 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=56 x=310 y=374 width=40 height=54 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=15
char id=57 x=310 y=430 width=39 height=54 xoffset=4 yoffset=13 xadvance=45 page=0 chnl=15
char id=33 x=351 y=430 width=13 height=54 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=15
char id=34 x=185 y=2 width=18 height=20 xoffset=6 yoffset=14 xadvance=27 page=0 chnl=15
char id=35 x=320 y=110 width=49 height=54 xoffset=3 yoffset=13 xadvance=53 page=0 chnl=15
char id=36 x=356 y=2 width=41 height=62 xoffset=3 yoffset=10 xadvance=45 page=0 chnl=15
char id=37 x=320 y=166 width=53 height=54 xoffset=3 yoffset=13 xadvance=57 page=0 chnl=15
char id=38 x=371 y=66 width=47 height=55 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=15
char id=39 x=124 y=100 width=8 height=20 xoffset=6 yoffset=14 xadvance=17 page=0 chnl=15
char id=40 x=320 y=222 width=21 height=66 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=15
char id=41 x=320 y=290 width=21 height=66 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=42 x=44 y=178 width=25 height=25 xoffset=4 yoffset=14 xadvance=31 page=0 chnl=15
char id=43 x=89 y=473 width=36 height=36 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=44 x=73 y=235 width=13 height=20 xoffset=5 yoffset=55 xadvance=20 page=0 chnl=15
char id=45 x=134 y=155 width=26 height=10 xoffset=5 yoffset=39 xadvance=34 page=0 chnl=15
char id=46 x=44 y=163 width=13 height=13 xoffset=5 yoffset=55 xadvance=20 page=0 chnl=15
char id=47 x=343 y=222 width=41 height=69 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=15
char id=58 x=230 y=111 width=13 height=31 xoffset=5 yoffset=37 xadvance=21 page=0 chnl=15
char id=59 x=175 y=352 width=13 height=38 xoffset=5 yoffset=37 xadvance=21 page=0 chnl=15
char id=60 x=270 y=461 width=36 height=43 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=15
char id=61 x=280 y=219 width=38 height=22 xoffset=4 yoffset=27 xadvance=45 page=0 chnl=15
char id=62 x=225 y=463 width=36 height=43 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=15
char id=63 x=399 y=2 width=33 height=54 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=64 x=343 y=293 width=60 height=60 xoffset=4 yoffset=16 xadvance=65 page=0 chnl=15
char id=124 x=352 y=355 width=8 height=69 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=15
char id=91 x=362 y=355 width=18 height=67 xoffset=6 yoffset=10 xadvance=26 page=0 chnl=15
char id=93 x=366 y=424 width=18 height=67 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=94 x=315 y=358 width=27 height=13 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=399 y=58 width=44 height=6 xoffset=5 yoffset=70 xadvance=52 page=0 chnl=15
char id=96 x=185 y=24 width=18 height=13 xoffset=23 yoffset=11 xadvance=60 page=0 chnl=15
char id=123 x=382 y=355 width=20 height=67 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=125 x=386 y=424 width=20 height=67 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=15
char id=32 x=71 y=178 width=0 height=0 xoffset=0 yoffset=65 xadvance=20 page=0 chnl=15
char id=126 x=2 y=494 width=36 height=15 xoffset=4 yoffset=31 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=31 xadvance=20 page=0 chnl=15